{
  "name": "xhs-local-helper",
  "version": "0.1.0",
  "private": true,
  "description": "Local command helper for the XHS agent web app.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "dist:dir": "npm run build && electron-builder --win dir",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.19.27",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.xhs.agent.local-helper",
    "productName": "小红书智能体助手",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}
